<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css"
    />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            padding: 15px;
            background-color: red;

            white-space: nowrap;
 
            /* display: flex;
            flex-wrap: nowrap;
            flex-direction: column; */
        }

        .item {
            display: inline-block;
            min-width: 100px;
            height: 100px;
            margin: 10px;
            background-color: gray;
        }
        

    </style>

    
</head>
<body>
    <div data-simplebar class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
</body>
</html>